<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="WebApplication2.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebApplication2">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=h7portalvhdswd4xx23r1367;AccountKey=hSbLHrU3YpPPh4W7SR2tW4GABCROkdizc7TGNHGlDZPlmAAhc9/1nFn4F+cVxRniuKWgOEci4txdI18FilKpXA==;EndpointSuffix=core.windows.net" />
    </ConfigurationSettings>
  </Role>
  <NetworkConfiguration>
    <VirtualNetworkSite name="Group cloudservicewebapp2 USEAST-VNET-0-CL" />
    <AddressAssignments>
      <InstanceAddress roleName="WebApplication2">
        <Subnets>
          <Subnet name="subnet1" />
        </Subnets>
      </InstanceAddress>
    </AddressAssignments>
  </NetworkConfiguration>
</ServiceConfiguration>